<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Data</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles3.css">
</head>
<body>
    <div class="container-fluid">
        <!--HEADER-->
        <div>
            <div class="row" id="header">
                <div class="col-6">
                    <p id="title">WEIGHT TRACKER</p>
                </div>
                <div class="col-6">
                    <a class="btn btn-light" id="link" href="home.html" role="button">HOME</a> 
                    <a class="btn btn-light" id="link" href="register.html" role="button">REGISTER WEIGHT</a>
                    <a class="btn btn-light" id="linkFancy" href="data.html" role="button">SHOW DATA</a>
                    <a class="btn btn-light" id="link" href="contact.html" role="button">CONTACT US</a>
                </div>
                <hr>
            </div>
        </div>
        
        <br>

        <!--HEADER 2-->
        <div class="row">
            <h1 id="header2">all your data here</h1>
            <p id="randomWords1">Dolores in quidem dolore ea officia dolor eius, exercitationem quia nostrum quaerat repellat corporis quis, iure accusantium fuga. Velit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro qui maxime, molestiae modi sequi tempora?</p>
        </div>
        <br><br><br><br>

        <!--BODY-->
        <div class="row">
            <div class="col-10 offset-2">
                <h4 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Weight Measurements</h4>
                <hr width="80%">
                <p style="color: grey; font-size: small;">Here you can check all data you have saved</p>
            </div>
        </div>
        <div class="row">
            <div class="col-10 offset-2">
                <h5>STORED DATA</h5>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Phone Number</th>
                            <th>Picture</th>
                            <th>Weight</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="data"></tbody>
                </table>
                <p style="color: grey; font-size: small; margin-left: 35%;">WEIGHT VALUES AND DATES</p>
                <p id="pls"></p>
            </div>
        </div>

        <!--FOOTER-->
        <div id="dark2">
            <br><br><br>
            <div class="row">
                
                <div class="col-2 offset-2">
                    <p id="abt">About</p>
                    <p>We strive to deliever a level of service that exceeds the expectations of our customers.</p>
                    <p>If you have any questions about out  products or services, please do not hesitate to contact us. We have a friendly, knowledgeable representatives available seven days a week to assist you.</p>
                </div>
                <div class="col-2">
                    <p id="abt">Tweets</p>
                    <p ><b id="wht">Tweet <span id="blue">@You</span></b>
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto praesentium distinctio minima aliquid. Reprehenderit?</p>
                    <p><b id="wht">Tweet <span id="blue">@You</span></b>
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto praesentium distinctio minima aliquid. Reprehenderit?</p>
                </div>
                <div class="col-2">
                    <p id="abt">Mailing list</p>
                    <p>Subscribe to our mailing list for offers, news updates and more!</p>
                    <input type="text" class="form-control" placeholder="your email">
                    <br>
                    <button type="button" class="btn btn-primary">SUBSCRIBE</button>
                </div>
                <div class="col-2">
                    <p id="abt">Social</p>
                    <p>
                        123 Business Way <br>
                        San Francisco, CA 94108 <br>
                        USA
                    </p>
                    <p>Phone: (888) 123-4567</p>
                    <p>Fax: (888) 123-4567</p>
                    <img src="sm.png">
                </div>
            </div>
        </div>

        <!--COPYRIGHT-->
        <div id="dark">
            <br>
            <div class="row">
                <p id="copyright">&#169; COPYRIGHT ABC COMPANY. ALL RIGHTS RESERVED.</p>
            </div>
            <br>
        </div>
    </div>

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.min.js"></script>
    <script src="script.js"></script>
</body>
</html>