<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Tracker Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <div class="container-fluid">

        <!--HEADER-->
        <div>
            <div class="row" id="header">
                <div class="col-6">
                    <p id="title">WEIGHT TRACKER</p>
                </div>
                <div class="col-6">
                    <a class="btn btn-light" id="linkFancy" href="home.html" role="button">HOME</a> 
                    <a class="btn btn-light" id="link" href="register.html" role="button">REGISTER WEIGHT</a>
                    <a class="btn btn-light" id="link" href="data.html" role="button">SHOW DATA</a>
                    <a class="btn btn-light" id="link" href="contact.html" role="button">CONTACT US</a>
                </div>
                <hr>
            </div>
        </div>
        
        <br><br><br><br>

        <!--CAROUSEL-->
        <div>
            <div class="row">
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="c1.png" class="d-block w-100" id="c">
                      </div>
                      <div class="carousel-item">
                        <img src="c2.png" class="d-block w-100" id="c">
                      </div>
                      <div class="carousel-item">
                        <img src="c3.png" class="d-block w-100" id="c">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>

        
        <!--DARK SECTION-->
        <div id="dark">
            <div class="row">
                <h1>services</h1>
                <hr id="bigSmall">
                <p id="one">CRAS IACULIS ULTRICIES NULLA</p>
            </div>

            <br>

            <div class="row">
    
                <div class="col-3 offset-2" id="personalTraining">
                    <div class="row">
                        <img src="h1.png" id="tinypic1">
                    </div>
                    <div class="row">
                        <p id="serviceTitles" class="down">Personal Training</p>
                        <hr id="small1">
                        <p id="tiny1">MAECENAS FERMENTUM SEMPER PORTA</p>
                    </div>
                </div>
                
                <div class="col-3">
                    <div class="row">
                        <img src="h2.png" id="tinypic2">
                    </div>
                    <div class="row">
                        <p id="serviceTitles">Personal Mentoring</p>
                        <hr id="small2">
                        <p id="tiny2">MAECENAS FERMENTUM SEMPER PORTA</p>
                    </div>
                </div>
    
                <div class="col-3">
                    <div class="row">
                        <img src="h3.png" id="tinypic3">
                    </div>
                    <div class="row">
                        <p id="serviceTitles">Consulting</p>
                        <hr id="small3">
                        <p id="tiny3">MAECENAS FERMENTUM SEMPER PORTA</p>
                    </div>
                </div>
    
            </div>

            <div class="row">
                <div class="col-2" id="personalTraining2">
                    <img src="p1.png" id="p1">
                    <p id="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae veritatis nulla aliquam debitis ullam.</p>
                    <button class="btn btn-light" id="learnMore" disabled>LEARN MORE</button>
                </div>
    
                <div class="col-2" id="personalMentoring">
                    <img src="p2.png" id="p2">
                    <p id="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae veritatis nulla aliquam debitis ullam.</p>
                    <button class="btn btn-light" id="learnMore2" disabled>LEARN MORE</button>
                </div>
    
                <div class="col-2" id="consulting">
                    <img src="p3.png" id="p1">
                    <p id="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae veritatis nulla aliquam debitis ullam.</p>
                    <button class="btn btn-light" id="learnMore3" disabled>LEARN MORE</button>
                </div>
            </div>
            <br>
        </div> 

        <!--LIGHT SECTION-->
        <div>
            <br><br><br><br>
            <div class="row">
                <h1 id="h12">about us</h1>
                <hr id="bigSmall2">
                <p id="two">VIVAMUS VESTIBULUM NULLA NEC ANTE.</p>
            </div>

            <div class="row">
                <div class="col-6" id="abt1">
                    <div class="row">
                        <img src="p4.png" id="p4">
                    </div>
                    <div class="row">
                        <h2 id="h21">Commodo id natoque malesuada sollicitudin elit suscipit. Nam nec turpis consequat.</h2>
                    </div>
                    <div class="row">
                        <hr id="small4">
                    </div>
                    <div class="row" id="mid1">
                        <p>VIVAMUS VESTIBULUM NULLA NEC ANTE</p>
                    </div>
                    <div class="row" id="mid2">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sunt maxime quaerat error ad! Ipsam at aliquam necessitatibus recusandae odio iste, inventore laborum id.</p>
                    </div>
                    <div class="row">
                        <button class="btn btn-light" disabled id="learnMore1">LEARN MORE</button>
                    </div>
                </div>

                <div class="col-6">
                    <div class="row">
                        <img src="p5.png" id="p5">
                    </div>
                    <div class="row">
                        <h2 id="h22">Commodo id natoque malesuada sollicitudin elit suscipit. Nam nec turpis consequat.</h2>
                    </div>
                    <div class="row">
                        <hr id="small5">
                    </div>
                    <div class="row" id="mid3">
                        <p>VIVAMUS VESTIBULUM NULLA NEC ANTE</p>
                    </div>
                    <div class="row" id="mid4">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sunt maxime quaerat error ad! Ipsam at aliquam necessitatibus recusandae odio iste, inventore laborum id.</p>
                    </div>
                    <div class="row">
                        <button class="btn btn-light" disabled id="learnMore2">LEARN MORE</button>
                    </div>
                </div>
            </div>
            <br><br><br><br><br><br>
        </div>
        
        
        <!--FOOTER-->
        <div id="dark2">
            <br><br><br>
            <div class="row">
                
                <div class="col-2 offset-2">
                    <p id="abt">About</p>
                    <p>We strive to deliever a level of service that exceeds the expectations of our customers.</p>
                    <p>If you have any questions about out  products or services, please do not hesitate to contact us. We have a friendly, knowledgeable representatives available seven days a week to assist you.</p>
                </div>
                <div class="col-2">
                    <p id="abt">Tweets</p>
                    <p ><b id="wht">Tweet <span id="blue">@You</span></b>
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto praesentium distinctio minima aliquid. Reprehenderit?</p>
                    <p><b id="wht">Tweet <span id="blue">@You</span></b>
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto praesentium distinctio minima aliquid. Reprehenderit?</p>
                </div>
                <div class="col-2">
                    <p id="abt">Mailing list</p>
                    <p>Subscribe to our mailing list for offers, news updates and more!</p>
                    <input type="text" class="form-control" placeholder="your email">
                    <br>
                    <button type="button" class="btn btn-primary">SUBSCRIBE</button>
                </div>
                <div class="col-2">
                    <p id="abt">Social</p>
                    <p>
                        123 Business Way <br>
                        San Francisco, CA 94108 <br>
                        USA
                    </p>
                    <p>Phone: (888) 123-4567</p>
                    <p>Fax: (888) 123-4567</p>
                    <img src="sm.png">
                </div>
            </div>
        </div>

        <!--COPYRIGHT-->
        <div id="dark">
            <br>
            <div class="row">
                <p id="copyright">&#169; COPYRIGHT ABC COMPANY. ALL RIGHTS RESERVED.</p>
            </div>
            <br>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>