.carousel-fade {
    width: 75%;
    margin-left: 12.5%;
}

#c {
   height: 40rem;
}

#tinypic1 {
    width: 20%;
    margin-left: 18%;
}

#tinypic2 {
    width: 15%;
    margin-left: 18%;
}


#tinypic3 {
    width: 15%;
    margin-left: 10%;
}


#header {
    padding-top: 2%;
}

#title {
    font-size: xx-large;
    font-family: 'Courier New', Courier, monospace;
    color: rgb(1, 197, 181);
    margin-left: 30%;
    font-weight: 540;
}

#link {
    background-color: transparent;
    border: 0px solid rgb(1, 197, 181);
    font-size: small;
    padding-bottom: 1%;
    height: 4rem;
    margin-left: 6%;
}

#linkFancy {
    background-color: transparent;
    border: 0px solid rgb(1, 197, 181);
    border-bottom: 3px solid rgb(1, 197, 181);
    font-size: small;
    padding-bottom: 1%;
    height: 4rem;
    margin-left: 6%;
    border-radius: 0%;
    color: rgb(1, 197, 181);
}

#link:hover, #link:active {
    color: rgb(1, 197, 181);
    border-bottom: 3px solid rgb(1, 197, 181);
    border-radius: 0%;
}

#dark {
    background-color: rgb(248, 248, 248);
    width: 110%;
    margin-left: -.62%;
}

h1 {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
    font-stretch: extra-condensed;
    margin-left: 40%;
}

#h12 {
    margin-left: 43%;
}

#small1 {
    width: 10%;
    border-top: 3px solid rgb(0, 163, 155);
    margin-left: 21%;
}

#small2 {
    width: 10%;
    border-top: 3px solid rgb(0, 163, 155);
    margin-left: 21%;
}

#small3 {
    width: 10%;
    border-top: 3px solid rgb(0, 163, 155);
    margin-left: 12%;
}

#bigSmall {
    width: 5%;
    border-top: 3px solid rgb(0, 163, 155);
    margin-left: 42.5%;
}

#bigSmall2 {
    width: 5%;
    border-top: 3px solid rgb(0, 163, 155);
    margin-left: 46%;
}

#one {
    margin-left: 39.3%;
    color: grey;
}

#two {
    margin-left: 40%;
    color: grey;
}

#serviceTitles {
    font-size: xx-large;
}

.down {
    margin-top: 2.3%;
}

#tiny1 {
    font-size: small;
    color: grey;
}

#tiny2 {
    font-size: small;
    color: grey;
    margin-left: 4%;
}

#tiny3 {
    font-size: small;
    color: grey;
    margin-left: -6%;
}

#personalTraining {
    margin-left: 13.5%;
}

#personalTraining2 {
    margin-left: 11.5%;
}

#personalMentoring {
    margin-left: 9%;
}

#consulting {
    margin-left: 6%;
}

#p1, #p2, #p3 {
    width: 100%;
}

#desc {
    font-size: small;
    color: grey;
    text-align: center;
}

#learnMore {
    background-color: rgb(228, 228, 228);
    margin-left: 30%;
}

#learnMore1 {
    background-color: rgb(228, 228, 228);
    width: 13%;
    margin-left: 51%;
}

#learnMore2 {
    background-color: rgb(228, 228, 228);
    width: 13%;
}

#learnMore2 {
    background-color: rgb(228, 228, 228);
    margin-left: 25%;
}

#learnMore3 {
    background-color: rgb(228, 228, 228);
    margin-left: 30%;
}

h2 {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 800;
    font-stretch: extra-condensed;
    font-size: xx-large;
}

#p4 {
    width: 70%;
    margin-left: 25%;
}

#p5 {
    width: 70%;
    margin-left: -2%;
}

#h21 {
    width: 67%;
    margin-left: 25%;
}

#h22 {
    width: 67%;
}

#abt1 {
    margin-top: .4%;
}

#small4 {
    width: 12%;
    border-top: 4px solid rgb(0, 163, 155);
    margin-left: 52%;
}

#small5 {
    width: 12%;
    border-top: 4px solid rgb(0, 163, 155);
    margin-left: 27%;
}

#mid1 {
    margin-left: 40%;
    color: grey;
}

#mid2 {
    text-align: center;
    width: 67%;
    color: grey;
    margin-left: 25%;
}

#mid3 {
    margin-left: 14%;
    color: grey;
}

#mid4 {
    text-align: center;
    width: 67%;
    color: grey;
}

#dark2 {
    background-color: rgb(51, 51, 51);
    color: rgb(185, 185, 185);
    font-size: small;
}

#abt {
    font-size: x-large;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 800;
    color: white;
}

#wht {
    color: white;
}

#blue {
    color: rgb(54, 215, 183);
}

.btn-primary {
    background-color: rgb(54, 215, 183);
    border: rgb(54, 215, 183);
    padding-left: 9%;
    padding-right: 9%;
    font-size: small;
}

.btn-primary:hover, .btn-primary:active {
    background-color: rgb(43, 190, 161);
}

#copyright {
    margin-left: 33%;
}