/* STYLES FOR HEADER */

#header {
    padding-top: 2%;
}

#title {
    font-size: xx-large;
    font-family: 'Courier New', Courier, monospace;
    color: rgb(1, 197, 181);
    margin-left: 30%;
    font-weight: 540;
}

#link {
    background-color: transparent;
    border: 0px solid rgb(1, 197, 181);
    font-size: small;
    padding-bottom: 1%;
    height: 4rem;
    margin-left: 6%;
}

#link:hover, #link:active {
    color: rgb(1, 197, 181);
    border-bottom: 3px solid rgb(1, 197, 181);
    border-radius: 0%;
}

/* STYLES FOR BODY*/

#header2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    text-align: center;
}

#randomWords1 {
    color: grey;
    text-align: center;
    width: 70%;
    margin-left: 15%;
}

#map {
    width: 650%;
    margin-left: 45%;
}

.btn-danger {
    background-color: rgb(54, 215, 183);
    border: rgb(54, 215, 183);
    padding-right: 6%;
    padding-left: 6%;
    padding-top: 1%;
    padding-bottom: 1%;
    height: 3rem;
}

#linkFancy {
    background-color: transparent;
    border: 0px solid rgb(1, 197, 181);
    border-bottom: 3px solid rgb(1, 197, 181);
    font-size: small;
    padding-bottom: 1%;
    height: 4rem;
    margin-left: 6%;
    border-radius: 0%;
    color: rgb(1, 197, 181);
}

.btn-danger:hover, .btn-danger:active, .btn-danger::after {
    background-color: rgb(46, 194, 164);
    border: rgb(54, 215, 183);
}

/* STYLES FOR FOOTER */

#dark2 {
    background-color: rgb(51, 51, 51);
    color: rgb(185, 185, 185);
    font-size: small;
}

#abt {
    font-size: x-large;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 800;
    color: white;
}

#wht {
    color: white;
}

#blue {
    color: rgb(54, 215, 183);
}

.btn-primary {
    background-color: rgb(54, 215, 183);
    border: rgb(54, 215, 183);
    padding-left: 9%;
    padding-right: 9%;
    font-size: small;
}

.btn-primary:hover, .btn-primary:active {
    background-color: rgb(43, 190, 161);
}

#copyright {
    margin-left: 33%;
}